apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Event-harish-v1.0.0
  description: avro event
  tags:
    - flight
    - ticket
spec:
  type: asyncapi
  lifecycle: experimental
  owner: harish.ekkati@aa.com
  squad: eSOA
  archerID: "12345"
  criticality: vital
  sla: "99.99"
  domain: Booking
  definition: 
    $text: https://github.com/eharishgit/test3/blob/main/api_spec.yaml
