apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: petstore-harish3
  description: Petstore 3
spec:
  type: service
  lifecycle: experimental
  owner: pets@example.com
  implementsApis:
    - petstore-harish3
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: petstore-harish3
  description: Petstore 3
spec:
  type: openapi
  lifecycle: experimental
  owner: harish.ekkati@aa.com
  definition: 
    $text: $https://github.com/eharishgit/test3/blob/main/api_spec.yaml
