apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: petstore-harish3
  description: Petstore 3
spec:
  type: service
  lifecycle: experimental
  owner: harish.ekkati@aa.com
  implementsApis:
    - petstore-harish3
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: petstore-harish3
  description: Petstore 3
  tags:
    - book
    - ticket
    - reservation
    - pnr
spec:
  type: openapi
  lifecycle: experimental
  owner: harish.ekkati@aa.com
  archerID: "12345"
  criticality: vital
  sla: "99.99"
  domain: Booking
  definition: 
    $text: https://github.com/eharishgit/test3/blob/main/api_spec.yaml
