apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: hello-world-soap
  description: Hello World example for soap
spec:
  type: soap
  lifecycle: deprecated
  owner: team-c
  definition:
    $text: https://github.com/eharishgit/test3/blob/main/soap-spec.wsdl
